SCHIPHOL_API_KEY=7aa65993a94f5d95a7cea10df12aa8fe
SCHIPHOL_APP_ID=8ac12d60
PORT=8000

MONGO_URL='mongodb+srv://umutcyilmaz:3uYhoxGcbF67zxEa@cluster0.bfdow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'